{
  "name": "mqttbrokerwebsocket",
  "version": "1.0.0",
  "description": "MQTT Broker through WebSocket using Mosca.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"INFO: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Clément Tessier",
  "license": "ISC",
  "dependencies": {
    "mosca": "^2.8.3"
  }
}
